[diagram]
link=[N17] node=[A6:#Node#U0:delta_x]
link=[N12] node=[F0:in0#Node#U4:list_float_in]
link=[N11] node=[F0:in0#Node#U3:list_float_in_0]
link=[N10] node=[U2:res#Node#U4:list_float_in_0]
link=[N9] node=[U1:res#Node#U3:list_float_in]
link=[N6] node=[F0:in0#Node#U2:x]
link=[N5] node=[F0:in0#Node#U1:x]
link=[N4] node=[A0:#Node#U2:angle_type]
link=[N3] node=[A0:#Node#U1:angle_type]
link=[N2] node=[A2:#Node#U2:op]
link=[N1] node=[A1:#Node#U1:op]
link=[N8] node=[A3:#Node#U4:operation]
link=[N7] node=[A3:#Node#U3:operation]
link=[N0] node=[U0:outAbscissa#Node#F0:in0]
link=[N13] node=[U3:out_result#Node#F0:out0]
link=[N14] node=[U4:out_result#Node#F0:out1]
link=[N15] node=[A4:#Node#U0:xmin]
link=[N16] node=[A5:#Node#U0:xmax]
link=[N18] node=[F0:out0#Node#U5:y_data]
link=[N19] node=[F0:out1#Node#U5:x]
link=[N20] node=[A7:#Node#U5:style_use]
link=[N21] node=[A8:#Node#U5:plot_linewidth]
link=[N22] node=[A9:#Node#U5:plot_color]
link=[N23] node=[A10:#Node#U5:plot_linestyle]
constant=[A6] value=[(-100000.0, 90.0, 100000.0)] format=[float] label=[delta_x] RectF=[(-980.0, 60.0, 168.0, 29.0)] 
constant=[A0] value=['radian'] format=[enumerate(('degree', 'radian'))] label=[angle_type] RectF=[(-560.0, -140.0, 93.0, 32.0)] 
constant=[A4] value=[(-100000.0, 45.0, 100000.0)] format=[float] label=[xmin] RectF=[(-980.0, -100.0, 168.0, 29.0)] 
constant=[A5] value=[(-100000.0, 15000.0, 100000.0)] format=[float] label=[xmax] RectF=[(-980.0, -20.0, 168.0, 29.0)] 
constant=[A7] value=['bmh'] format=[enumerate(('default', 'classic', 'bmh', 'fast', 'ggplot'))] label=[style_use] RectF=[(860.0, 140.0, 94.0, 32.0)] 
constant=[A8] value=[(-100000.0, 1.0, 100000.0)] format=[float] label=[plot_linewidth] RectF=[(680.0, 180.0, 168.0, 29.0)] 
constant=[A9] value=['blue'] format=[enumerate(('green', 'blue', 'red', 'black', 'yellow', 'cyan', 'magenta'))] label=[plot_color] RectF=[(840.0, 200.0, 103.0, 32.0)] 
constant=[A10] value=['solid'] format=[enumerate(('solid', 'dotted', 'dashed', 'dashdot'))] label=[plot_linestyle] RectF=[(700.0, 260.0, 101.0, 32.0)] 
block=[U2] category=[Numpy.Functions_trigo] class=[numpy_trigonometry] valInputs=[(['x', 'op', 'angle_type'], ['Node(N6)', 'Node(N2)', 'Node(N4)'], ['res'], ['float'])] RectF=[(-160.0, 180.0, 160.0, 80.0)] 
block=[U1] category=[Numpy.Functions_trigo] class=[numpy_trigonometry] valInputs=[(['x', 'op', 'angle_type'], ['Node(N5)', 'Node(N1)', 'Node(N3)'], ['res'], ['float'])] RectF=[(-160.0, -180.0, 160.0, 80.0)] 
constant=[A3] value=['mul'] format=[enumerate(('add','sub','mul','div'))] label=[operation] RectF=[(-20.0, 20.0, 70.0, 32.0)] 
block=[U4] category=[Tools.Float] class=[float_operations_dyn] valInputs=[(['operation', 'list_float_in', 'list_float_in_0'], ['Node(N8)', 'Node(N12)', 'Node(N10)'], ['out_result'], ['float'])] RectF=[(120.0, 100.0, 200.0, 80.0)] 
constant=[A2] value=['sin'] format=[enumerate(('sin', 'cos', 'tan', 'arcsin', 'arccos', 'arctan'))] label=[op] RectF=[(-340.0, 180.0, 87.0, 32.0)] 
constant=[A1] value=['cos'] format=[enumerate(('sin', 'cos', 'tan', 'arcsin', 'arccos', 'arctan'))] label=[op] RectF=[(-320.0, -180.0, 87.0, 32.0)] 
block=[U3] category=[Tools.Float] class=[float_operations_dyn] valInputs=[(['operation', 'list_float_in', 'list_float_in_0'], ['Node(N7)', 'Node(N9)', 'Node(N11)'], ['out_result'], ['float'])] RectF=[(140.0, -80.0, 200.0, 80.0)] 
loopFor=[F0] inputs=[[[['in0', 'in', 'list_float'], ['in0', 'out', 'float']]]] outputs=[[[['out0', 'in', 'float'], ['out0', 'out', 'list_float']], [['out1', 'in', 'float'], ['out1', 'out', 'list_float']]]] listItems=[['U3', 'U1', 'U4', 'A3', 'A1', 'U2', 'A2']] RectF=[(-380.0, -260.0, 760.0, 560.0)] 
block=[U0] category=[Signals.Generator] class=[gen_abscissa] valInputs=[(['xmin', 'xmax', 'delta_x'], ['Node(N15)', 'Node(N16)', 'Node(N17)'], ['outAbscissa'], ['list_float'])] RectF=[(-720.0, -20.0, 180.0, 80.0)] 
block=[U5] category=[Matplotlib.Plots] class=[matplotlib_plot] valInputs=[(['y_data', 'x', 'style_use', 'plot_linewidth', 'plot_color', 'plot_linestyle'], ['Node(N18)', 'Node(N19)', 'Node(N20)', 'Node(N21)', 'Node(N22)', 'Node(N23)'], [], [])] RectF=[(1040.0, 20.0, 240.0, 300.0)] 
comments=[] RectF=[(-120.0, -300.0, 270.7080154476402, 10.0)] text=['a = x * cos(x)\nb = x * sin(x)'] 
[execution]
[]
['U0', 'F0', 'U5']
{'U0': ('Signals.Generator', 'gen_abscissa', "(['xmin', 'xmax', 'delta_x'], [45.0, 15000.0, 90.0], ['outAbscissa'], ['list_float'])"), 'U5': ('Matplotlib.Plots', 'matplotlib_plot', "(['y_data', 'x', 'style_use', 'plot_linewidth', 'plot_color', 'plot_linestyle'], ['F0:out0', 'F0:out1', 'bmh', 1.0, 'blue', 'solid'], [], [])")}
['U0:outAbscissa', 'F0:out0', 'F0:out1']
{}
[]
[loopfor F0]
['F0:in0=U0:outAbscissa']
['ThreadOn', 'U1', 'U2', 'ThreadOff', 'ThreadOn', 'U3', 'U4', 'ThreadOff']
{'U1': ('Numpy.Functions_trigo', 'numpy_trigonometry', "(['x', 'op', 'angle_type'], ['F0:in0', 'cos', 'radian'], ['res'], ['float'])"), 'U2': ('Numpy.Functions_trigo', 'numpy_trigonometry', "(['x', 'op', 'angle_type'], ['F0:in0', 'sin', 'radian'], ['res'], ['float'])"), 'U3': ('Tools.Float', 'float_operations_dyn', "(['operation', 'list_float_in', 'list_float_in_0'], ['mul', 'U1:res', 'F0:in0'], ['out_result'], ['float'])"), 'U4': ('Tools.Float', 'float_operations_dyn', "(['operation', 'list_float_in', 'list_float_in_0'], ['mul', 'F0:in0', 'U2:res'], ['out_result'], ['float'])")}
['F0:in0', 'F0:in0', 'U2:res', 'U1:res', 'F0:in0', 'F0:in0', 'U3:out_result', 'U4:out_result']
{}
['F0:out0=U3:out_result', 'F0:out1=U4:out_result']
[interlinks]
[]
